*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    background: url("https://cdn.pixabay.com/photo/2017/09/13/17/07/aqua-abstract-2746219_1280.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
}

div{
    display: flex;
    flex-direction: column;
    background-color:gainsboro;
    padding: 30px;
    border-radius: 10px;
}

label {
    color:black;
    margin-top:10px 0;
}
h2{
    font-size: 25px;
    padding-bottom:20px;
}
input {
    border-radius: 5px;
    border: 0;
    width: 300px;
}

input:focus{
    outline:none;
}

.btn{
    border-radius:30px;
}